#landing-page {
  display: grid;

  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "left right";

  overflow: hidden;
}
.landing-page-side {
  position: relative;
  height: 100%;
}

.leftside {
  grid-area: left;
  background-color: crimson;
}

.rightside {
  grid-area: right;
  background-color: cornflowerblue;
}


.landing-page-side:hover .landing-page-image {
  opacity: 0.3;
}

.landing-page-side:hover .toggle-text {
  opacity: 1;
}

.background-color {
  height: 100%;
}

.landing-page-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}

.toggle-text {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

  background: rgba(0, 0, 0, 0.5);

  padding: 15px;
  border-radius: 15px;

  width: 80%;
}


.inner-text {
  color: white;
  font-size: var(--FONT-LARGE);
}

.home-centered {
  z-index: 2;
  position: absolute;
  top: 30%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 641px) and (max-width: 1200px) {
  .toggle-text {
    opacity: 1;
  }
  .inner-text {
    color: white;
    font-size: var(--FONT-MEDIUM);
  }
}

@media screen and (max-width: 640px) {
  .toggle-text {
    opacity: 1;
  }
  .home-centered {
    top: 52.5%;

    width: 90%;
  }
  .home-centered img {
    width: 100%;
  }
  #landing-page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left"
      "right";
  }
}
